<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0509.1134                               -->
<workbook original-version='18.1' source-build='2020.2.14 (20202.21.0509.1134)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Video_Game_Sales_as_of_Jan_2017' inline='true' name='federated.1d6cxww0eaz4r012nx5jk0msxtc0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Game_Sales_as_of_Jan_2017' name='textscan.04s0r7p0kjn6pp17anmbf1om27xk'>
            <connection class='textscan' directory='F:/Projects/Video Game Sales/Video Game Sales/Kaggle' filename='Video_Game_Sales_as_of_Jan_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04s0r7p0kjn6pp17anmbf1om27xk' name='Video_Game_Sales_as_of_Jan_2017.csv' table='[Video_Game_Sales_as_of_Jan_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='Year_of_Release' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='integer' name='Critic_Score' ordinal='10' />
            <column datatype='integer' name='Critic_Count' ordinal='11' />
            <column datatype='real' name='User_Score' ordinal='12' />
            <column datatype='integer' name='User_Count' ordinal='13' />
            <column datatype='string' name='Rating' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation - Critic' datatype='real' name='[Calculation_1309703126553382912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Critic_Score], [Global_Sales])' />
      </column>
      <column caption='Correlation - User' datatype='real' name='[Correlation - Critic (copy)_1309703126553759745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([User_Score], [Global_Sales])' />
      </column>
      <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Video_Game_Sales_as_of_Jan_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[Video_Game_Sales_as_of_Jan_2017.csv_552B5D9AB99A48AC9ACF68B37E0C6D3F]' role='measure' type='quantitative' />
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rating]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VG Analysis' type='sheet' worksheet='ESRB Ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='VG Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average/Total Global Sales by Platform</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Barlow Semi Condensed'>An average Gameboy (G) game sold better than games on any other console. This may be due to the mass availability and popularity of the platform and very few games released (most were high quality first party games). PS2 games, however, have the highest total sales. Why the discrepency? There were more games, often poor quality ones, and thus average sales of games on the platform was lower, however, the PS2 is the most popular console to date and thus total sales is much higher.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Game_Sales_as_of_Jan_2017' name='federated.1d6cxww0eaz4r012nx5jk0msxtc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6cxww0eaz4r012nx5jk0msxtc0'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='Count' name='[cnt:Platform:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[avg:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[cnt:Platform:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Platform:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[avg:Global_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Games:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[cnt:Platform:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[sum:Global_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[avg:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[cnt:Platform:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Platform:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[avg:Global_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Games:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[cnt:Platform:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[sum:Global_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[cnt:Platform:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Platform:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[avg:Global_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Games:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[cnt:Platform:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[sum:Global_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Platform:nk]</rows>
        <cols>([federated.1d6cxww0eaz4r012nx5jk0msxtc0].[avg:Global_Sales:qk] + [federated.1d6cxww0eaz4r012nx5jk0msxtc0].[sum:Global_Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ESRB Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Global Sales by ESRB Ratings</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Barlow Semi Condensed'>Adults Only rated games tend to have higher average sales while games for Everyone ranks second. There seems to be a steady increase - probably due to mature games such as GTA, Far Cry and a lot of AAA games garnering massive sales</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Game_Sales_as_of_Jan_2017' name='federated.1d6cxww0eaz4r012nx5jk0msxtc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6cxww0eaz4r012nx5jk0msxtc0'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Rating:nk]' member='&quot;AO&quot;' />
                <groupfilter function='member' level='[none:Rating:nk]' member='&quot;EC&quot;' />
                <groupfilter function='member' level='[none:Rating:nk]' member='&quot;K-A&quot;' />
                <groupfilter function='member' level='[none:Rating:nk]' member='&quot;RP&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AO&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;T&quot;</bucket>
              <bucket>&quot;K-A&quot;</bucket>
              <bucket>&quot;E10+&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;EC&quot;</bucket>
              <bucket>&quot;RP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[cnt:Rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Rating:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[avg:Global_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Games:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[cnt:Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Rating:nk]</rows>
        <cols>[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[avg:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Barlow Semi Condensed' fontsize='12'>Global Sales vs. Critic Score and User Score</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Barlow Semi Condensed'>Null values and abnormally low sales have been filtered out. There doesn&apos;t seem to be any correlation between User Score/Critic Score and Sales, although this may be due to the fact that the data is unreliable - as can be seen by sales of certain titles like GTA V which is well below reported figures. The correlation between User Score and Global Sales is 0.2455 and the correlation between Critic Score and Global Sales is 0.08724</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Game_Sales_as_of_Jan_2017' name='federated.1d6cxww0eaz4r012nx5jk0msxtc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6cxww0eaz4r012nx5jk0msxtc0'>
            <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Critic_Count]' derivation='None' name='[none:Critic_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Critic_Score]' derivation='None' name='[none:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='None' name='[none:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Count]' derivation='None' name='[none:User_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Score]' derivation='None' name='[none:User_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Critic_Count:qk]' included-values='in-range'>
            <min>10</min>
            <max>113</max>
          </filter>
          <filter class='quantitative' column='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Critic_Score:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Global_Sales:qk]' included-values='in-range'>
            <min>0.02</min>
            <max>82.540000000000006</max>
          </filter>
          <filter class='quantitative' column='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:User_Count:qk]' included-values='in-range'>
            <min>102</min>
            <max>10766</max>
          </filter>
          <slices>
            <column>[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Critic_Score:qk]</column>
            <column>[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Global_Sales:qk]</column>
            <column>[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Critic_Count:qk]</column>
            <column>[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:User_Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[attr:Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Critic_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[attr:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:User_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[attr:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Critic_Score:qk] + [federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:User_Score:qk])</rows>
        <cols>[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Global Sales by Publisher</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Barlow Semi Condensed'>An average Nintendo game sold much better than any other publisher- this is expected as the company has made consistent, high quality fan favorites which are mostly limited to their consoles. First party studios dominate this list as Sony and Microsoft come in second and third,respectivel (mostly due to the same reasons).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Game_Sales_as_of_Jan_2017' name='federated.1d6cxww0eaz4r012nx5jk0msxtc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6cxww0eaz4r012nx5jk0msxtc0'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[sum:Global_Sales:qk]' included-values='in-range'>
            <min>21.0</min>
            <max>1802.9999999999984</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[avg:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[sum:Global_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[none:Publisher:nk]</rows>
        <cols>[federated.1d6cxww0eaz4r012nx5jk0msxtc0].[avg:Global_Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='VG Analysis'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='53796' id='3' name='Global Sales' show-caption='true' w='50000' x='0' y='12804'>
          </zone>
          <zone h='26696' id='5' name='ESRB Ratings' show-caption='true' w='50000' x='50000' y='12804'>
          </zone>
          <zone h='27100' id='10' name='Publisher' show-caption='true' w='50000' x='50000' y='39500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3253' id='9' w='100000' x='0' y='96747'>
            <formatted-text>
              <run fontalignment='2'>*All Sales figures are in Millions</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12804' id='11' is-scaled='1' param='F:/Projects/Video Game Sales/Video Game Sales/Cover.png' w='100000' x='0' y='0'>
          </zone>
          <zone h='30147' id='6' name='Avg Sales' show-caption='true' w='100000' x='0' y='66600'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5600' id='12' w='49600' x='2200' y='6800'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Bahnschrift SemiLight Condensed' fontsize='24'>Video Game Sales Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
